/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.o2m.gsk;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class array {
        public static final int gsk_menu_title_array=0x7f0a0000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int avtar_bg=0x7f06000d;
        public static final int casestudy_bg=0x7f060006;
        public static final int classroom_bg=0x7f06000e;
        public static final int correct_ans=0x7f060011;
        public static final int default_frame_color=0x7f060000;
        public static final int default_frame_off_color=0x7f060001;
        public static final int default_transparent_color=0x7f060002;
        public static final int epoll_bg=0x7f060005;
        public static final int faq_bg=0x7f06000a;
        public static final int gskOrange=0x7f060010;
        public static final int inbox_bg=0x7f060008;
        public static final int lightGrey=0x7f06000f;
        public static final int my_assment_bg=0x7f060004;
        public static final int my_learning_bg=0x7f060003;
        public static final int performance_bg=0x7f06000c;
        public static final int shared_learning_bg=0x7f060007;
        public static final int training_path_bg=0x7f06000b;
        public static final int wocktube_bg=0x7f060009;
        public static final int wrong_ans=0x7f060012;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int default_image_size=0x7f070002;
        public static final int pin_content_layout_padding=0x7f070003;
        public static final int pin_label_margin=0x7f070004;
        public static final int pin_min_width=0x7f070005;
    }
    public static final class drawable {
        public static final int abt=0x7f020000;
        public static final int archery=0x7f020001;
        public static final int avatar=0x7f020002;
        public static final int avatar_m=0x7f020003;
        public static final int badge_item_count=0x7f020004;
        public static final int bg=0x7f020005;
        public static final int bg1=0x7f020006;
        public static final int bg2=0x7f020007;
        public static final int bg3=0x7f020008;
        public static final int bg4=0x7f020009;
        public static final int bg_2=0x7f02000a;
        public static final int bg_3=0x7f02000b;
        public static final int black_bt=0x7f02000c;
        public static final int bronze=0x7f02000d;
        public static final int bt=0x7f02000e;
        public static final int circle=0x7f02000f;
        public static final int circle_1x=0x7f020010;
        public static final int circle_2x=0x7f020011;
        public static final int circle_3x=0x7f020012;
        public static final int circle_timer=0x7f020013;
        public static final int close=0x7f020014;
        public static final int completed=0x7f020015;
        public static final int computer=0x7f020016;
        public static final int custom_ratingbar=0x7f020017;
        public static final int delete=0x7f020018;
        public static final int down_arrow=0x7f020019;
        public static final int drawer_shadow=0x7f02001a;
        public static final int email=0x7f02001b;
        public static final int emoticon=0x7f02001c;
        public static final int eye=0x7f02001d;
        public static final int female_avatar=0x7f02001e;
        public static final int frame1=0x7f02001f;
        public static final int frame2=0x7f020020;
        public static final int friends_icon=0x7f020021;
        public static final int gender=0x7f020022;
        public static final int globe=0x7f020023;
        public static final int gold=0x7f020024;
        public static final int gray_bt=0x7f020025;
        public static final int green_circle=0x7f020026;
        public static final int grey_circle=0x7f020027;
        public static final int grey_line=0x7f020028;
        public static final int grey_star=0x7f020029;
        public static final int header_que=0x7f02002a;
        public static final int ic_launcher=0x7f02002b;
        public static final int icon_bg=0x7f02002c;
        public static final int info=0x7f02002d;
        public static final int inprogress=0x7f02002e;
        public static final int invite_badge_bg=0x7f02002f;
        public static final int letter=0x7f020030;
        public static final int like=0x7f020031;
        public static final int location=0x7f020032;
        public static final int locked=0x7f020033;
        public static final int login_bg_animation=0x7f020034;
        public static final int login_logo=0x7f020035;
        public static final int login_logo_old=0x7f020036;
        public static final int logo=0x7f020037;
        public static final int logo_gsk_men=0x7f020038;
        public static final int logo_gsk_menu=0x7f020039;
        public static final int loseremoticon=0x7f02003a;
        public static final int m_feedback=0x7f02003b;
        public static final int male_avatar=0x7f02003c;
        public static final int mapp_tutorial=0x7f02003d;
        public static final int maskquery=0x7f02003e;
        public static final int menu=0x7f02003f;
        public static final int menu_custom_button=0x7f020040;
        public static final int mhome=0x7f020041;
        public static final int minvite=0x7f020042;
        public static final int mleaderboard=0x7f020043;
        public static final int mlogout=0x7f020044;
        public static final int mreport=0x7f020045;
        public static final int myaccount=0x7f020046;
        public static final int myfriends=0x7f020047;
        public static final int name=0x7f020048;
        public static final int notification=0x7f020049;
        public static final int orange=0x7f02004a;
        public static final int orange_circle=0x7f02004b;
        public static final int orange_line=0x7f02004c;
        public static final int orange_star=0x7f02004d;
        public static final int password=0x7f02004e;
        public static final int phone=0x7f02004f;
        public static final int platinum=0x7f020050;
        public static final int rate=0x7f020051;
        public static final int register=0x7f020052;
        public static final int silver=0x7f020053;
        public static final int speciality=0x7f020054;
        public static final int splash=0x7f020055;
        public static final int textfield_default_holo_light=0x7f020056;
        public static final int textfield_focused_holo_light=0x7f020057;
        public static final int tied=0x7f020058;
        public static final int trophy=0x7f020059;
        public static final int white_line=0x7f02005a;
    }
    public static final class id {
        public static final int VideoView=0x7f0c00da;
        public static final int acceptBtn=0x7f0c00ef;
        public static final int action_settings=0x7f0c0102;
        public static final int addSlBtn=0x7f0c0099;
        public static final int addfrndBtn=0x7f0c00ae;
        public static final int advancedBtn=0x7f0c0053;
        public static final int allTopicsBtn=0x7f0c007a;
        public static final int ansOptionTitle=0x7f0c00e7;
        public static final int ansOptionTxt=0x7f0c00e8;
        public static final int aqemailTV=0x7f0c002b;
        public static final int assementCourseTitle=0x7f0c002e;
        public static final int assementMarksTitle=0x7f0c002f;
        public static final int assementStatusTitle=0x7f0c0030;
        public static final int assesmentFunList=0x7f0c0066;
        public static final int assesmentList=0x7f0c0065;
        public static final int assesmentPanelBg=0x7f0c002c;
        public static final int assesmentTitle=0x7f0c002d;
        public static final int assessmentGrpTitle=0x7f0c0031;
        public static final int assessmentName=0x7f0c0095;
        public static final int assessmentOptionList=0x7f0c0069;
        public static final int assessmentQuestion=0x7f0c0068;
        public static final int badgeBottomBar=0x7f0c007e;
        public static final int badgeImage1=0x7f0c007f;
        public static final int badgeImage2=0x7f0c0081;
        public static final int badgeImage3=0x7f0c0083;
        public static final int badgeImage4=0x7f0c0085;
        public static final int badgeName1=0x7f0c0080;
        public static final int badgeName2=0x7f0c0082;
        public static final int badgeName3=0x7f0c0084;
        public static final int badgeName4=0x7f0c0086;
        public static final int badge_layout1=0x7f0c0001;
        public static final int badge_notification_1=0x7f0c0004;
        public static final int badgecasesTV=0x7f0c007d;
        public static final int badgelayout=0x7f0c007c;
        public static final int badgenameTV=0x7f0c0039;
        public static final int badgetitletxt=0x7f0c0032;
        public static final int badgewonImg=0x7f0c0033;
        public static final int beginnerBtn=0x7f0c0051;
        public static final int bgImageView=0x7f0c0020;
        public static final int btn_Login=0x7f0c000d;
        public static final int caCertificateName=0x7f0c0090;
        public static final int caExpiry=0x7f0c0092;
        public static final int caList=0x7f0c0094;
        public static final int caStatus=0x7f0c0091;
        public static final int cancelBtn=0x7f0c0026;
        public static final int categoryImageView=0x7f0c00b1;
        public static final int challengeOnlineTV=0x7f0c0042;
        public static final int challengemyfriendTV=0x7f0c0041;
        public static final int challengeyourselfTV=0x7f0c0040;
        public static final int changePasswordBtn=0x7f0c00c8;
        public static final int childScoreTopicTV=0x7f0c00f0;
        public static final int childpoitsTV=0x7f0c00f1;
        public static final int closeBtn=0x7f0c00a7;
        public static final int completedAssessmentList=0x7f0c0071;
        public static final int completedTitle=0x7f0c0070;
        public static final int confirmPassET=0x7f0c004d;
        public static final int confirmpassET=0x7f0c00b7;
        public static final int contactuslink=0x7f0c001e;
        public static final int content_frame=0x7f0c0006;
        public static final int correctAnsDetail=0x7f0c006b;
        public static final int correctAnsTV=0x7f0c0029;
        public static final int correctAnsTitle=0x7f0c006a;
        public static final int csCommentList=0x7f0c0073;
        public static final int deletebtn=0x7f0c0025;
        public static final int descTV=0x7f0c002a;
        public static final int dialog_ratingbar=0x7f0c00eb;
        public static final int divisionSpinner=0x7f0c00a8;
        public static final int drawer_layout=0x7f0c0005;
        public static final int ePollList=0x7f0c0088;
        public static final int ePollQuestion=0x7f0c0087;
        public static final int ePollResultList=0x7f0c008a;
        public static final int ePollResultQuestion=0x7f0c0089;
        public static final int editProfileBtn=0x7f0c00c7;
        public static final int editTxt_PWD=0x7f0c000b;
        public static final int editTxt_UsrName=0x7f0c000a;
        public static final int eightTxt=0x7f0c00d6;
        public static final int emailIdET=0x7f0c0017;
        public static final int emailTV=0x7f0c00c4;
        public static final int epollResultansPercent=0x7f0c0058;
        public static final int epollResultansTitle=0x7f0c0057;
        public static final int ernextBtn=0x7f0c008b;
        public static final int eyeBtn=0x7f0c000c;
        public static final int faqGrpTitle=0x7f0c0059;
        public static final int faqList=0x7f0c008c;
        public static final int fbque1Tv=0x7f0c005a;
        public static final int fbque2Tv=0x7f0c005d;
        public static final int fbqueTv=0x7f0c005f;
        public static final int femaleRB=0x7f0c0016;
        public static final int firstNameET=0x7f0c0012;
        public static final int fiveTxt=0x7f0c00d3;
        public static final int followedTopicsBtn=0x7f0c0079;
        public static final int forgotpasswordbtn=0x7f0c000e;
        public static final int fourTxt=0x7f0c00d2;
        public static final int fpemailmobileET=0x7f0c0063;
        public static final int friendicon=0x7f0c0023;
        public static final int friends_fragment=0x7f0c00ad;
        public static final int fscontinuemBtn=0x7f0c0064;
        public static final int genderIcon=0x7f0c00c0;
        public static final int genderTV=0x7f0c00c3;
        public static final int gvbadgeMenu=0x7f0c0037;
        public static final int gvdifficultyMenu=0x7f0c0054;
        public static final int horizontalline=0x7f0c0050;
        public static final int iconIV=0x7f0c0038;
        public static final int image=0x7f0c0098;
        public static final int imageView=0x7f0c00b4;
        public static final int image_frame=0x7f0c009e;
        public static final int inboxList=0x7f0c008e;
        public static final int intermediateBtn=0x7f0c0052;
        public static final int invitenowBtn=0x7f0c0045;
        public static final int invitesBtn=0x7f0c00ac;
        public static final int ismaleIv=0x7f0c0075;
        public static final int iv_optIcon=0x7f0c003c;
        public static final int klBtn=0x7f0c0093;
        public static final int lastNameET=0x7f0c0013;
        public static final int left_drawer=0x7f0c0007;
        public static final int left_drawer_layout=0x7f0c004f;
        public static final int levelProgressTV=0x7f0c00a3;
        public static final int levelSpinner=0x7f0c00a9;
        public static final int levelTV=0x7f0c003b;
        public static final int levelTitleTv=0x7f0c003f;
        public static final int linear_Layout=0x7f0c0008;
        public static final int list_friends=0x7f0c0043;
        public static final int locationET=0x7f0c0019;
        public static final int locationTV=0x7f0c00c6;
        public static final int loginBtn=0x7f0c0021;
        public static final int maleRB=0x7f0c0015;
        public static final int menuIcon=0x7f0c0055;
        public static final int menu_icon=0x7f0c0000;
        public static final int messageTitle=0x7f0c008d;
        public static final int milestoneList=0x7f0c008f;
        public static final int miscAnsTitle=0x7f0c00a5;
        public static final int mobileET=0x7f0c0018;
        public static final int mobileTV=0x7f0c00c5;
        public static final int msgBy=0x7f0c00a0;
        public static final int msgDaTE=0x7f0c00a1;
        public static final int msgTitle=0x7f0c009f;
        public static final int msgTv=0x7f0c00f3;
        public static final int msgTxT=0x7f0c00ee;
        public static final int msgbottomBar=0x7f0c006c;
        public static final int mstxt=0x7f0c000f;
        public static final int myScore=0x7f0c00cb;
        public static final int my_horizontal_image_scroller2=0x7f0c0022;
        public static final int mybrowser=0x7f0c0096;
        public static final int myfriendsBtn=0x7f0c00ab;
        public static final int name=0x7f0c0076;
        public static final int nameTV=0x7f0c00c1;
        public static final int name_friend=0x7f0c0024;
        public static final int newPassET=0x7f0c004c;
        public static final int newUserTxt=0x7f0c0011;
        public static final int nextBtn=0x7f0c0061;
        public static final int nexttargetbadgetv=0x7f0c0035;
        public static final int nineTxt=0x7f0c00d7;
        public static final int nobadgemsgTV=0x7f0c0036;
        public static final int notInvitedTitle=0x7f0c0044;
        public static final int notificationBtn=0x7f0c0003;
        public static final int notificationMSg=0x7f0c00b2;
        public static final int notificationlist=0x7f0c00b3;
        public static final int oldPassET=0x7f0c004b;
        public static final int oneTxt=0x7f0c00cf;
        public static final int oppoeightTxt=0x7f0c00e4;
        public static final int oppofiveTxt=0x7f0c00e1;
        public static final int oppofourTxt=0x7f0c00e0;
        public static final int opponentName=0x7f0c00cc;
        public static final int opponentScore=0x7f0c00cd;
        public static final int opponentspointsTV=0x7f0c00b5;
        public static final int opponineTxt=0x7f0c00e5;
        public static final int oppooneTxt=0x7f0c00dd;
        public static final int opposevenTxt=0x7f0c00e3;
        public static final int opposixTxt=0x7f0c00e2;
        public static final int oppotenTxt=0x7f0c00e6;
        public static final int oppothreeTxt=0x7f0c00df;
        public static final int oppotwoTxt=0x7f0c00de;
        public static final int option1cb=0x7f0c005b;
        public static final int option2cb=0x7f0c005c;
        public static final int optionSpinner=0x7f0c00a6;
        public static final int passET=0x7f0c00b6;
        public static final int pendingAssessmentList=0x7f0c006f;
        public static final int pendingTitle=0x7f0c006e;
        public static final int performanceList=0x7f0c0097;
        public static final int pin_first_edittext=0x7f0c00fb;
        public static final int pin_forth_edittext=0x7f0c00fe;
        public static final int pin_hidden_edittext=0x7f0c00ff;
        public static final int pin_layout=0x7f0c00fa;
        public static final int pin_second_edittext=0x7f0c00fc;
        public static final int pin_third_edittext=0x7f0c00fd;
        public static final int playBtn=0x7f0c00be;
        public static final int points=0x7f0c0077;
        public static final int pointsTV=0x7f0c003a;
        public static final int pointsearnbadgetv=0x7f0c0034;
        public static final int pointsearnedTv=0x7f0c00af;
        public static final int pointswonTv=0x7f0c0048;
        public static final int privacylink=0x7f0c001d;
        public static final int progressbar=0x7f0c00db;
        public static final int psconfirmBtn=0x7f0c00b8;
        public static final int pwChildHq=0x7f0c00ba;
        public static final int pwChildTitle=0x7f0c00b9;
        public static final int pwGrpTitle=0x7f0c00bb;
        public static final int queTitleBar=0x7f0c00ca;
        public static final int queanslist=0x7f0c00c9;
        public static final int questionId=0x7f0c0027;
        public static final int questionImageView=0x7f0c00d9;
        public static final int questionNo=0x7f0c006d;
        public static final int questionTV=0x7f0c0028;
        public static final int quetionnobar=0x7f0c00ce;
        public static final int quizModeTV=0x7f0c00bd;
        public static final int quizName=0x7f0c0046;
        public static final int quizNameTV=0x7f0c00bc;
        public static final int quizlist=0x7f0c00e9;
        public static final int quizstatusTv=0x7f0c0047;
        public static final int rabingBar=0x7f0c0060;
        public static final int raemailTV=0x7f0c00ed;
        public static final int rank_dialog_button=0x7f0c00ec;
        public static final int rank_dialog_text1=0x7f0c00ea;
        public static final int registerBtn=0x7f0c001c;
        public static final int registerbtn=0x7f0c0010;
        public static final int relative_layout=0x7f0c0002;
        public static final int resendOTPBtn=0x7f0c0101;
        public static final int saveBtn=0x7f0c00aa;
        public static final int scoreBtn=0x7f0c00bf;
        public static final int scoreExList=0x7f0c00b0;
        public static final int scoreTxt=0x7f0c00dc;
        public static final int sendBtn=0x7f0c00a2;
        public static final int sevenTxt=0x7f0c00d5;
        public static final int sixTxt=0x7f0c00d4;
        public static final int slCategorySpinner=0x7f0c009a;
        public static final int slCommentBy=0x7f0c00f5;
        public static final int slCommentDesc=0x7f0c00f4;
        public static final int slCommentdate=0x7f0c00f6;
        public static final int slList=0x7f0c009b;
        public static final int specialityTV=0x7f0c00c2;
        public static final int speciality_spinner=0x7f0c0014;
        public static final int splashparent=0x7f0c001f;
        public static final int subtopicList=0x7f0c00f8;
        public static final int tablayout=0x7f0c0078;
        public static final int tandcTv=0x7f0c001b;
        public static final int tenTxt=0x7f0c00d8;
        public static final int termsCB=0x7f0c001a;
        public static final int threeTxt=0x7f0c00d1;
        public static final int timeLeft=0x7f0c0072;
        public static final int titleTV=0x7f0c00a4;
        public static final int topLinearLayout=0x7f0c0067;
        public static final int topicList=0x7f0c007b;
        public static final int topicName=0x7f0c00f7;
        public static final int topicNameTv=0x7f0c003e;
        public static final int topicTitle=0x7f0c00f9;
        public static final int topsection=0x7f0c0074;
        public static final int totalanswersTv=0x7f0c00f2;
        public static final int tv_optName=0x7f0c003d;
        public static final int twoTxt=0x7f0c00d0;
        public static final int txtView_build=0x7f0c0009;
        public static final int txt_exit=0x7f0c0062;
        public static final int txt_fragment=0x7f0c0056;
        public static final int updateProfileBtn=0x7f0c004e;
        public static final int verifyOTPBtn=0x7f0c0100;
        public static final int winnerplayagainBtn=0x7f0c0049;
        public static final int winnerviewanswerBtn=0x7f0c004a;
        public static final int wocktubeList=0x7f0c009d;
        public static final int wocktubeSpinner=0x7f0c009c;
        public static final int yesbtn=0x7f0c005e;
    }
    public static final class layout {
        public static final int activity_inbox=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_registation=0x7f030002;
        public static final int activity_splash=0x7f030003;
        public static final int activity_test=0x7f030004;
        public static final int adapter_challenge_friendslist=0x7f030005;
        public static final int adapter_friendslist=0x7f030006;
        public static final int answer_details_dialog=0x7f030007;
        public static final int ask_query_fragment=0x7f030008;
        public static final int assesment_list_item=0x7f030009;
        public static final int assessment_child_list_item=0x7f03000a;
        public static final int assessment_grp_list_item=0x7f03000b;
        public static final int assessment_pending_child_list_item=0x7f03000c;
        public static final int badge_dialog=0x7f03000d;
        public static final int badge_fragment=0x7f03000e;
        public static final int badge_grid_item=0x7f03000f;
        public static final int badge_list_item=0x7f030010;
        public static final int bkup_single_view_gv=0x7f030011;
        public static final int challenge_list_fragment=0x7f030012;
        public static final int challengefriendlist_fragment=0x7f030013;
        public static final int challengequizcompletion_fragment=0x7f030014;
        public static final int change_password_fragment=0x7f030015;
        public static final int copy_badge_grid_item=0x7f030016;
        public static final int difficultylevel_fragment=0x7f030017;
        public static final int drawer_list=0x7f030018;
        public static final int drawer_list_item=0x7f030019;
        public static final int epoll_ans_item=0x7f03001a;
        public static final int epoll_item=0x7f03001b;
        public static final int epoll_result_list_item=0x7f03001c;
        public static final int faq_grp_list_item=0x7f03001d;
        public static final int feedback_fragment=0x7f03001e;
        public static final int feedback_fragment_bkp=0x7f03001f;
        public static final int forgot_password=0x7f030020;
        public static final int fragment_assesment=0x7f030021;
        public static final int fragment_assesment_fun=0x7f030022;
        public static final int fragment_assessment_ans=0x7f030023;
        public static final int fragment_assessment_detail=0x7f030024;
        public static final int fragment_assessment_que=0x7f030025;
        public static final int fragment_casestudy_comment_list=0x7f030026;
        public static final int fragment_certificate_assessment_detail=0x7f030027;
        public static final int fragment_dashboard=0x7f030028;
        public static final int fragment_epoll=0x7f030029;
        public static final int fragment_epoll_result=0x7f03002a;
        public static final int fragment_faq=0x7f03002b;
        public static final int fragment_inbox=0x7f03002c;
        public static final int fragment_milestone=0x7f03002d;
        public static final int fragment_milestore_curriculum=0x7f03002e;
        public static final int fragment_misc_assessment_que=0x7f03002f;
        public static final int fragment_misc_assessment_que_ans=0x7f030030;
        public static final int fragment_offline_web=0x7f030031;
        public static final int fragment_performance_wall=0x7f030032;
        public static final int fragment_planet=0x7f030033;
        public static final int fragment_shared_learning=0x7f030034;
        public static final int fragment_test=0x7f030035;
        public static final int fragment_wocktube=0x7f030036;
        public static final int horizontal_image_scroller_item=0x7f030037;
        public static final int inbox_list_item=0x7f030038;
        public static final int invite_friend_fragment=0x7f030039;
        public static final int invite_more_friend_fragment=0x7f03003a;
        public static final int level_grid_item=0x7f03003b;
        public static final int misc_ans_list_item=0x7f03003c;
        public static final int my_dialog_layout=0x7f03003d;
        public static final int myfriends_fragment=0x7f03003e;
        public static final int myfriends_fragment_1=0x7f03003f;
        public static final int myscore_fragment=0x7f030040;
        public static final int notification_list_item=0x7f030041;
        public static final int notificationlist_fragment=0x7f030042;
        public static final int online_challenge_winner_fragment=0x7f030043;
        public static final int password_setup=0x7f030044;
        public static final int performance_wall_child_list_item=0x7f030045;
        public static final int performance_wall_grp_list_item=0x7f030046;
        public static final int pre_start_quiz_dialog=0x7f030047;
        public static final int profile_fragment=0x7f030048;
        public static final int que_ans_list_fragment=0x7f030049;
        public static final int que_ans_list_item=0x7f03004a;
        public static final int que_list_challengee_fragment=0x7f03004b;
        public static final int que_list_fragment=0x7f03004c;
        public static final int que_online_list_fragment=0x7f03004d;
        public static final int quiz_ans_item=0x7f03004e;
        public static final int quizlist_fragment=0x7f03004f;
        public static final int rating_dialog=0x7f030050;
        public static final int report_adverse_event_fragment=0x7f030051;
        public static final int request_accept_dialog=0x7f030052;
        public static final int score_child_list_item=0x7f030053;
        public static final int score_grp_list_item=0x7f030054;
        public static final int selfquizwinner_fragment=0x7f030055;
        public static final int sl_comment_list_item=0x7f030056;
        public static final int subtopic_dialog=0x7f030057;
        public static final int topic_list_item=0x7f030058;
        public static final int update_account_fragment=0x7f030059;
        public static final int verify_otp=0x7f03005a;
    }
    public static final class menu {
        public static final int login=0x7f0b0000;
    }
    public static final class string {
        public static final int action_settings=0x7f090008;
        public static final int action_websearch=0x7f090011;
        public static final int app_name=0x7f090005;
        public static final int app_not_available=0x7f090012;
        public static final int aqemail=0x7f090004;
        public static final int btnLogin=0x7f09000b;
        public static final int comment=0x7f09001c;
        public static final int contactus=0x7f090001;
        public static final int crypted_configuration=0x7f090007;
        public static final int drawer_close=0x7f090010;
        public static final int drawer_open=0x7f09000f;
        public static final int gray_gradient_1=0x7f090013;
        public static final int gray_gradient_2=0x7f090014;
        public static final int gray_gradient_3=0x7f090015;
        public static final int gray_gradient_home=0x7f090016;
        public static final int gray_gradient_per_chld=0x7f090018;
        public static final int gray_gradient_per_grp=0x7f090017;
        public static final int key=0x7f090006;
        public static final int onForgotBtnClick=0x7f09000d;
        public static final int onLoginBtnClick=0x7f09000c;
        public static final int pin_content_desc=0x7f09000e;
        public static final int privacypolicy=0x7f090000;
        public static final int pswd_hint=0x7f09000a;
        public static final int raemail=0x7f090003;
        public static final int red_gradient_1=0x7f090019;
        public static final int red_gradient_2=0x7f09001a;
        public static final int red_gradient_3=0x7f09001b;
        public static final int tandc=0x7f090002;
        public static final int uname_hint=0x7f090009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080003;
        public static final int Divider=0x7f080006;
        public static final int FullHeightDialog=0x7f080000;
        public static final int LoginBgTheme=0x7f080005;
        public static final int MyTheme=0x7f080002;
        public static final int SameBgTheme=0x7f080004;
        public static final int pin_edittext_style=0x7f080007;
    }
    public static final class xml {
        public static final int filepath=0x7f050000;
    }
}
